<h1>Tag List Page
<ul>
    $if (>) page 1
        <li>
            <a href=@{TagsR $ (-) page 1}>
                前へ
    $if (<) page maxPage
        <li>
            <a href=@{TagsR $ (+) page 1}>
                次ぎへ
<table>
    <tr>
        <th>TagName
        <th>Update
    $forall tagEntity <- tagEntities
        <tr>
            <td>#{tagName $ entityVal tagEntity}
            <td><a href=@{TagUpdateR $ entityKey tagEntity}>
                update

